.author-container {
    position: fixed;
    height: 100%;
    width: 100%;
    display: flex;
    z-index: 999;
    align-items: center;
}

.author-header {
    height: 18rpx;
    width: 100%;
}

.author-title {
    font-size: 36rpx;
    font-weight: 500;
    line-height: 70rpx;
}

.author-logo {
    height: 176rpx;
    width: 100%;
    margin: 80rpx 0 40rpx;
}

.author-content {
    font-size: 34rpx;
    font-weight: 500;
    line-height: 56rpx;
}

.bottom {
    margin-bottom: 50rpx;
}

.author-detail {
    font-size: 28rpx;
    color: #999999;
    margin: 20rpx 0 60rpx;
}

.bottom-view {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.author-button {
    font-size: 30rpx;
    height: 88rpx;
    line-height: 88rpx;
    text-align: center;
    margin: 4rpx 0;
    border-radius: 44rpx;
}

.grey-button {
    font-size: 28rpx!important;
    background-color: #FFF;
    color: #808080;
    margin-bottom: 10rpx;
}