.background-view {
    width: 100vw;
    height: 100vh;
    z-index: 2000;
    position: fixed;
    background: rgba(0,0,0,0.3);
}

.enter-view {
    width: 100vw;
    height: 100vh;
    z-index: 2001;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

.middle-view {
    width: 92%;
    height: 300rpx;
    background: white;
    border-radius: 20rpx;
}

.title {
    font-size: 35rpx;
    color: lightgray;
    margin-top: 20rpx;
    margin-left: 40rpx;
}

.input {
    width: 90%;
    height: 100rpx;
    margin-left: 5%;
}

.line {
    background: black;
    height: 2rpx;
    width: 90%;
    margin-left: 5%;
}

.button-view {
    display: flex;
    width: 90%;
    height: 130rpx;
    text-align: center;
    vertical-align: center;
    margin-left: 5%;
}

.cance {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sure {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}