.page-body {
    display: flex;
    justify-content: center;
}

.circle-body {
    width: 100px;
    height: 100px;
    position: relative;
}

.canvass {
    position: absolute;
    top: 0;
    width: 100px;
    height: 100px;
}

.circle-countdown {
    position: absolute;
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    color: #D62F35;
    font-size: 56rpx;
    font-weight: bold;
    top: 0;
}

.canvass-outer {
    width: 100px;
    height: 100px;
}