.plate-bg {
    position: fixed;
    height: 100%;
    width: 100%;
    display: flex;
    z-index: 6;
    align-items: center;
}

.plate-blur {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #6c6c6c;
    opacity: 0.7;
}

.plate-container {
    position: absolute;
    z-index: 2;
    bottom: 0;
    width: 100%;
    background: #D1D5DA;
}

.move-left {
    transform: translateX(-100vw);
    transition-duration: 500ms;
}

.plate-container-right {
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 100vw;
    width: 100%;
    background: #D1D5DA;
}

.plate-row {
    margin: 0 10rpx;
    display: flex;
}

.plate-row-top {
    margin-top: 10rpx;
}

.plate-row-bottom {
    margin-bottom: 10rpx;
}

.plate-title-hover {
    background: #ADB0B0!important;
}

.plate-title {
    margin: 10rpx;
    width: 61rpx;
    font-size: 28rpx;
    font-weight: bold;
    height: 85rpx;
    line-height: 85rpx;
    display: flex;
    justify-content: center;
    border-radius: 8rpx;
    background-color: #FFF;
    color: #404040;
}

.sure-button {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    font-size: 32rpx;
    color: #D62F35;
    background-color: white;
    height: 72rpx;
    width: 100%;
}

.dele-image {
    width: 32rpx;
    height: 24rpx;
}

.plate-title-disable {
    background: rgb(218,221,225);
}

.plate-title-hover-i {
    background: rgb(218,221,225);
}